<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Défilement horizontal infini — interface noire, colonnes verticales</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Conteneur horizontal (plusieurs colonnes) -->
  <div class="h-wrapper" id="h-wrapper" aria-live="polite" tabindex="0">
    <!-- 50 sections : chaque paragraphe contient un hyperlien inline (dans le texte) -->
    <section class="slot original" id="s0" data-original-index="0">
      <div class="inner">
        <h1>Tranche 1</h1>
        <p>Introduction dialogique. Pour relier cette idée à une autre entrée, voir la tranche <a href="#s1" data-index="1">S2</a> dans le texte.</p>
      </div>
    </section>

    <section class="slot original" id="s1" data-original-index="1">
      <div class="inner">
        <h1>Tranche 2</h1>
        <p>Contenu encyclopédique, note en ligne : voir aussi <a href="#s2" data-index="2">S3</a> pour approfondir.</p>
      </div>
    </section>

    <section class="slot original" id="s2" data-original-index="2">
      <div class="inner">
        <h1>Tranche 3</h1>
        <p>Texte explicatif. On peut renvoyer à <a href="#s3" data-index="3">S4</a> dans la phrase même.</p>
      </div>
    </section>

    <section class="slot original" id="s3" data-original-index="3">
      <div class="inner">
        <h1>Tranche 4</h1>
        <p>Exposé synthétique. Voir également <a href="#s4" data-index="4">S5</a> et références internes.</p>
      </div>
    </section>

    <section class="slot original" id="s4" data-original-index="4">
      <div class="inner">
        <h1>Tranche 5</h1>
        <p>Notes et références ; référence en texte vers <a href="#s5" data-index="5">S6</a>.</p>
      </div>
    </section>

    <section class="slot original" id="s5" data-original-index="5">
      <div class="inner">
        <h1>Tranche 6</h1>
        <p>Article court. Pour contexte historique, consultez <a href="#s6" data-index="6">S7</a> dans la phrase.</p>
      </div>
    </section>

    <section class="slot original" id="s6" data-original-index="6">
      <div class="inner">
        <h1>Tranche 7</h1>
        <p>Analyse critique, lien inline vers <a href="#s7" data-index="7">S8</a>.</p>
      </div>
    </section>

    <section class="slot original" id="s7" data-original-index="7">
      <div class="inner">
        <h1>Tranche 8</h1>
        <p>Contenu thématique avec renvoi inline vers <a href="#s8" data-index="8">S9</a>.</p>
      </div>
    </section>

    <section class="slot original" id="s8" data-original-index="8">
      <div class="inner">
        <h1>Tranche 9</h1>
        <p>Entrée descriptive. Voir <a href="#s9" data-index="9">S10</a> dans le texte.</p>
      </div>
    </section>

    <section class="slot original" id="s9" data-original-index="9">
      <div class="inner">
        <h1>Tranche 10</h1>
        <p>Texte contextuel. Référence inline : <a href="#s10" data-index="10">S11</a>.</p>
      </div>
    </section>

    <!-- Les autres tranches 11..50 suivent le même schéma -->
    <!-- Pour concision ici j'insère les tranches restantes en continu -->
    <section class="slot original" id="s10" data-original-index="10"><div class="inner"><h1>Tranche 11</h1><p>Contenu encyclopédique — voir aussi <a href="#s11" data-index="11">S12</a>.</p></div></section>
    <section class="slot original" id="s11" data-original-index="11"><div class="inner"><h1>Tranche 12</h1><p>Exemple et lien dans le texte vers <a href="#s12" data-index="12">S13</a>.</p></div></section>
    <section class="slot original" id="s12" data-original-index="12"><div class="inner"><h1>Tranche 13</h1><p>Analyse ; renvoi dans la phrase : <a href="#s13" data-index="13">S14</a>.</p></div></section>
    <section class="slot original" id="s13" data-original-index="13"><div class="inner"><h1>Tranche 14</h1><p>Paragraphe avec lien inline vers <a href="#s14" data-index="14">S15</a>.</p></div></section>
    <section class="slot original" id="s14" data-original-index="14"><div class="inner"><h1>Tranche 15</h1><p>Texte ; voir <a href="#s15" data-index="15">S16</a>.</p></div></section>
    <section class="slot original" id="s15" data-original-index="15"><div class="inner"><h1>Tranche 16</h1><p>Entrée informative avec lien : <a href="#s16" data-index="16">S17</a>.</p></div></section>
    <section class="slot original" id="s16" data-original-index="16"><div class="inner"><h1>Tranche 17</h1><p>Paragraphe didactique, renvoi inline vers <a href="#s17" data-index="17">S18</a>.</p></div></section>
    <section class="slot original" id="s17" data-original-index="17"><div class="inner"><h1>Tranche 18</h1><p>Contenu ; voir aussi <a href="#s18" data-index="18">S19</a>.</p></div></section>
    <section class="slot original" id="s18" data-original-index="18"><div class="inner"><h1>Tranche 19</h1><p>Texte explicatif, lien inline vers <a href="#s19" data-index="19">S20</a>.</p></div></section>
    <section class="slot original" id="s19" data-original-index="19"><div class="inner"><h1>Tranche 20</h1><p>Entrée ; référence dans la phrase : <a href="#s20" data-index="20">S21</a>.</p></div></section>

    <section class="slot original" id="s20" data-original-index="20"><div class="inner"><h1>Tranche 21</h1><p>Paragraphe ; voir <a href="#s21" data-index="21">S22</a>.</p></div></section>
    <section class="slot original" id="s21" data-original-index="21"><div class="inner"><h1>Tranche 22</h1><p>Texte ; lien inline vers <a href="#s22" data-index="22">S23</a>.</p></div></section>
    <section class="slot original" id="s22" data-original-index="22"><div class="inner"><h1>Tranche 23</h1><p>Contenu court ; voir <a href="#s23" data-index="23">S24</a>.</p></div></section>
    <section class="slot original" id="s23" data-original-index="23"><div class="inner"><h1>Tranche 24</h1><p>Texte de synthèse ; renvoi inline vers <a href="#s24" data-index="24">S25</a>.</p></div></section>
    <section class="slot original" id="s24" data-original-index="24"><div class="inner"><h1>Tranche 25</h1><p>Paragraphe ; voir aussi <a href="#s25" data-index="25">S26</a>.</p></div></section>

    <section class="slot original" id="s25" data-original-index="25"><div class="inner"><h1>Tranche 26</h1><p>Entrée ; lien inline vers <a href="#s26" data-index="26">S27</a>.</p></div></section>
    <section class="slot original" id="s26" data-original-index="26"><div class="inner"><h1>Tranche 27</h1><p>Texte ; voir <a href="#s27" data-index="27">S28</a>.</p></div></section>
    <section class="slot original" id="s27" data-original-index="27"><div class="inner"><h1>Tranche 28</h1><p>Contenu ; renvoi inline vers <a href="#s28" data-index="28">S29</a>.</p></div></section>
    <section class="slot original" id="s28" data-original-index="28"><div class="inner"><h1>Tranche 29</h1><p>Texte ; voir <a href="#s29" data-index="29">S30</a>.</p></div></section>
    <section class="slot original" id="s29" data-original-index="29"><div class="inner"><h1>Tranche 30</h1><p>Entrée ; lien inline vers <a href="#s30" data-index="30">S31</a>.</p></div></section>

    <section class="slot original" id="s30" data-original-index="30"><div class="inner"><h1>Tranche 31</h1><p>Paragraphe ; voir aussi <a href="#s31" data-index="31">S32</a>.</p></div></section>
    <section class="slot original" id="s31" data-original-index="31"><div class="inner"><h1>Tranche 32</h1><p>Texte ; renvoi inline vers <a href="#s32" data-index="32">S33</a>.</p></div></section>
    <section class="slot original" id="s32" data-original-index="32"><div class="inner"><h1>Tranche 33</h1><p>Entrée ; voir <a href="#s33" data-index="33">S34</a>.</p></div></section>
    <section class="slot original" id="s33" data-original-index="33"><div class="inner"><h1>Tranche 34</h1><p>Contenu ; renvoi inline vers <a href="#s34" data-index="34">S35</a>.</p></div></section>
    <section class="slot original" id="s34" data-original-index="34"><div class="inner"><h1>Tranche 35</h1><p>Texte ; voir <a href="#s35" data-index="35">S36</a>.</p></div></section>

    <section class="slot original" id="s35" data-original-index="35"><div class="inner"><h1>Tranche 36</h1><p>Paragraphe ; renvoi inline vers <a href="#s36" data-index="36">S37</a>.</p></div></section>
    <section class="slot original" id="s36" data-original-index="36"><div class="inner"><h1>Tranche 37</h1><p>Texte ; voir aussi <a href="#s37" data-index="37">S38</a>.</p></div></section>
    <section class="slot original" id="s37" data-original-index="37"><div class="inner"><h1>Tranche 38</h1><p>Entrée ; lien inline vers <a href="#s38" data-index="38">S39</a>.</p></div></section>
    <section class="slot original" id="s38" data-original-index="38"><div class="inner"><h1>Tranche 39</h1><p>Contenu ; voir <a href="#s39" data-index="39">S40</a>.</p></div></section>
    <section class="slot original" id="s39" data-original-index="39"><div class="inner"><h1>Tranche 40</h1><p>Paragraphe ; renvoi inline vers <a href="#s40" data-index="40">S41</a>.</p></div></section>

    <section class="slot original" id="s40" data-original-index="40"><div class="inner"><h1>Tranche 41</h1><p>Texte ; voir aussi <a href="#s41" data-index="41">S42</a>.</p></div></section>
    <section class="slot original" id="s41" data-original-index="41"><div class="inner"><h1>Tranche 42</h1><p>Entrée ; lien inline vers <a href="#s42" data-index="42">S43</a>.</p></div></section>
    <section class="slot original" id="s42" data-original-index="42"><div class="inner"><h1>Tranche 43</h1><p>Contenu ; voir <a href="#s43" data-index="43">S44</a>.</p></div></section>
    <section class="slot original" id="s43" data-original-index="43"><div class="inner"><h1>Tranche 44</h1><p>Paragraphe ; renvoi inline vers <a href="#s44" data-index="44">S45</a>.</p></div></section>
    <section class="slot original" id="s44" data-original-index="44"><div class="inner"><h1>Tranche 45</h1><p>Texte ; voir <a href="#s45" data-index="45">S46</a>.</p></div></section>

    <section class="slot original" id="s45" data-original-index="45"><div class="inner"><h1>Tranche 46</h1><p>Entrée ; lien inline vers <a href="#s46" data-index="46">S47</a>.</p></div></section>
    <section class="slot original" id="s46" data-original-index="46"><div class="inner"><h1>Tranche 47</h1><p>Contenu ; voir aussi <a href="#s47" data-index="47">S48</a>.</p></div></section>
    <section class="slot original" id="s47" data-original-index="47"><div class="inner"><h1>Tranche 48</h1><p>Paragraphe ; renvoi inline vers <a href="#s48" data-index="48">S49</a>.</p></div></section>
    <section class="slot original" id="s48" data-original-index="48"><div class="inner"><h1>Tranche 49</h1><p>Texte ; voir <a href="#s49" data-index="49">S50</a>.</p></div></section>
    <section class="slot original" id="s49" data-original-index="49"><div class="inner"><h1>Tranche 50</h1><p>Dernière entrée (exemple). Renvoyer en texte vers <a href="#s0" data-index="0">S1</a>.</p></div></section>
  </div>

  <script src="script.js"></script>
</body>
</html>