:root{
  --transition: 600ms cubic-bezier(.2,.9,.2,1);

  /* Couleurs : tout noir / contrastes légers */
  --bg: #000000;
  --card-bg: #070707;
  --accent: #66d1ff;
  --text: #f5f7fa;

  /* largeur d'une colonne visible */
  --slot-width: 28vw;
  --slot-gap: 4.5vw;

  /* hauteur : colonnes très verticales (presque plein écran) */
  --slot-height: 100vh;

  /* overlap très important : inner dépasse largement à gauche/droite */
  --inner-overlap: 36vw;

  /* vertical overlap pour faire dépasser la tranche verticale (haut/bas) */
  --inner-vertical-overlap: 8vh;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background: var(--bg);
  color:var(--text);
  overflow:hidden; /* Empêche le défilement vertical de la page */
}

/* Conteneur horizontal — scroll natif, gap entre colonnes */
.h-wrapper{
  position:fixed;
  top:0; left:0;
  height:100vh;
  display:flex;
  align-items:center;
  overflow-x:auto;
  overflow-y:visible; /* autoriser le dépassement vertical des inner */
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  will-change:scroll-position;
  gap: var(--slot-gap);
  padding: 2vh 4vw;
}

/* Chaque "colonne" : largeur réglable */
.slot{
  flex:0 0 var(--slot-width);
  height: var(--slot-height);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0;
  transition:background var(--transition);
  scroll-snap-align: start;
  position:relative;
  overflow: visible;
}

/* Intérieur : agrandi pour dépasser latéralement et verticalement */
.slot .inner{
  width: calc(100% + var(--inner-overlap));
  margin-left: calc(var(--inner-overlap) / -2);
  height: calc(100% + var(--inner-vertical-overlap));
  margin-top: calc(var(--inner-vertical-overlap) / -2);
  background: linear-gradient(180deg, rgba(12,12,12,1), rgba(6,6,6,1));
  padding:36px;
  border-radius:14px;
  box-shadow: 0 26px 70px rgba(0,0,0,0.85);
  color:var(--text);
  position:relative;
  z-index:1;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  overflow:auto;
  transition: transform 320ms cubic-bezier(.2,.9,.2,1), box-shadow 320ms ease;
}

/* Tranche active (centrée) mise en avant */
.slot.active .inner{
  transform: translateY(-3vh) scale(1.03);
  z-index:40;
  box-shadow: 0 40px 100px rgba(0,0,0,0.9);
}

/* Voisins immédiats */
.slot.adjacent .inner{
  transform: translateY(-1vh) scale(1.01);
  z-index:30;
  box-shadow: 0 26px 60px rgba(0,0,0,0.8);
}

/* Titres et texte */
.slot h1{margin-bottom:14px; font-size:24px; color:var(--accent)}
.slot p{color: #e9f6ff; margin-bottom:12px; line-height:1.6}

/* liens inline dans le texte */
.slot a{ color: var(--accent); text-decoration:underline; font-weight:600; }

/* scrollbars discrètes */
.h-wrapper::-webkit-scrollbar { height: 12px; }
.h-wrapper::-webkit-scrollbar-thumb { background: rgba(102,209,255,0.08); border-radius:6px; }

/* Responsive adjustments */
@media (max-width:1200px){
  :root{ --slot-width: 44vw; --slot-gap: 6vw; --inner-overlap: 28vw; --inner-vertical-overlap: 6vh; }
}
@media (max-width:720px){
  :root{ --slot-width: 86vw; --slot-gap: 6vw; --inner-overlap: 10vw; --slot-height: 92vh; --inner-vertical-overlap: 4vh; }
}